{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build all",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["-j4"]
        },
        {
            "label": "Clean",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["clean"]
        },
        {
            "label": "JFlash Sector 1",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["jflash"]
        },
        {
            "label": "Jlink ReadMem",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["jflash_mem"]
        }
    ]
}

//ctrl + shift + b to activate a tash